<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in SQLite database.
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

##### The syntax for connecting to magic sql using sqllite is

  **%sql sqlite://DatabaseName**   
  
where DatabaseName will be your **.db** file

In [3]:
import csv, sqlite3

con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

In [136]:
#!pip install -q pandas==1.1.5

In [5]:
import pandas as pd

In [8]:
#!pip install ipython-sql

Collecting ipython-sql
  Downloading ipython_sql-0.5.0-py3-none-any.whl (20 kB)
Collecting prettytable (from ipython-sql)
  Downloading prettytable-3.9.0-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: ipython in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython-sql) (8.15.0)
Collecting sqlalchemy>=2.0 (from ipython-sql)
  Downloading SQLAlchemy-2.0.23-cp39-cp39-win_amd64.whl.metadata (9.8 kB)
Collecting sqlparse (from ipython-sql)
  Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
     ---------------------------------------- 0.0/41.2 kB ? eta -:--:--
     ---------------------------------------- 41.2/41.2 kB 1.9 MB/s eta 0:00:00
Requirement already satisfied: six in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython-sql) (1.16.0)
Requirement already satisfied: ipython-genutils in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: typing-extensions>=4.2.0 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from sqlalchemy>=2.0->ipython-sql) (4.7.1)
Collecting greenlet!=0.4.17 (from sqlalchemy>=2.0->ipython-sql)
  Downloading greenlet-3.0.1-cp39-cp39-win_amd64.whl.metadata (3.8 kB)
Requirement already satisfied: backcall in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: decorator in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (5.1.1)
Requirement already satisfied: jedi>=0.16 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.18.1)
Requirement already satisfied: matplotlib-inline in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.1.6)
Requirement already satisfied: pickleshare in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (3.0.36)
Requirement already satisfied: pygments>=2.4.0 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (2.15.1)
Requirement already satisfied: stack-data in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.2.0)
Requirement already satisfied: traitlets>=5 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (5.7.1)
Requirement already satisfied: exceptiongroup in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (1.0.4)
Requirement already satisfied: colorama in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from ipython->ipython-sql) (0.4.6)
Requirement already satisfied: wcwidth in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from prettytable->ipython-sql) (0.2.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from jedi>=0.16->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: executing in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from stack-data->ipython->ipython-sql) (0.8.3)
Requirement already satisfied: asttokens in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from stack-data->ipython->ipython-sql) (2.0.5)
Requirement already satisfied: pure-eval in d:\users\jonas\anaconda3\envs\datascience\lib\site-packages (from stack-data->ipython->ipython-sql) (0.2.2)
Downloading SQLAlchemy-2.0.23-cp39-cp39-win_amd64.whl (2.1 MB)
   ---------------------------------------- 0.0/2.1 MB ? eta -:--:--
   ----------- ---------------------------- 0.6/2.1 MB 12.4 MB/s eta 0:00:01
   ----------------------- ---------------- 1.2/2.1 MB 12.5 MB/s eta 0:00:01
   ---------------------------------- ----- 1.8/2.1 MB 12.6 MB/s eta 0:00:01
   ---------------------------------------- 2.1/2.1 MB 10.9 MB/s eta 0:00:00
Downloading prettytable-3.9.0-py3-none-any.whl (27 kB)
Downloading greenlet-3.0.1-cp39-cp39-win_amd64.whl (287 kB)
   ---------------------------------------- 0.0/287.1 kB ? eta -:--:--
   --------------------------------------- 287.1/287.1 kB 18.5 MB/s eta 0:00:00
Installing collected packages: sqlparse, prettytable, greenlet, sqlalchemy, ipython-sql
Successfully installed greenlet-3.0.1 ipython-sql-0.5.0 prettytable-3.9.0 sqlalchemy-2.0.23 sqlparse-0.4.4

In [9]:
%load_ext sql

In [10]:
%sql sqlite:///RealWorldData.db

### Store the dataset in a Table

##### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data 
##### using SQL, it first needs to be stored in the database.

##### We will first read the csv files  from the given url  into pandas dataframes

##### Next we will be using the  df.to_sql() function to convert each csv file  to a table in sqlite  with the csv data loaded in it.

In [15]:
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [19]:
# type in your query to retrieve list of all tables in the database
%sql SELECT * FROM sqlite_master;

 * sqlite:///RealWorldData.db
Done.

[('table', 'CENSUS_DATA', 'CENSUS_DATA', 2, 'CREATE TABLE "CENSUS_DATA" (\n"COMMUNITY_AREA_NUMBER" REAL,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "PERCENT_OF_HOUSING_CROWDED" REAL,\n  "PERCENT_HOUSEHOL ... (73 characters truncated) ... T_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA" REAL,\n  "PERCENT_AGED_UNDER_18_OR_OVER_64" REAL,\n  "PER_CAPITA_INCOME" INTEGER,\n  "HARDSHIP_INDEX" REAL\n)'),
 ('table', 'CHICAGO_CRIME_DATA', 'CHICAGO_CRIME_DATA', 5, 'CREATE TABLE "CHICAGO_CRIME_DATA" (\n"ID" INTEGER,\n  "CASE_NUMBER" TEXT,\n  "DATE" TEXT,\n  "BLOCK" TEXT,\n  "IUCR" TEXT,\n  "PRIMARY_TYPE" TEXT,\n  ... (187 characters truncated) ... \n  "FBICODE" TEXT,\n  "X_COORDINATE" REAL,\n  "Y_COORDINATE" REAL,\n  "YEAR" INTEGER,\n  "LATITUDE" REAL,\n  "LONGITUDE" REAL,\n  "LOCATION" TEXT\n)'),
 ('table', 'CHICAGO_PUBLIC_SCHOOLS_DATA', 'CHICAGO_PUBLIC_SCHOOLS_DATA', 29, 'CREATE TABLE "CHICAGO_PUBLIC_SCHOOLS_DATA" (\n"School_ID" INTEGER,\n  "NAME_OF_SCHOOL" TEXT,\n  "Elementary, Middle, or High School" TEXT,\n  "Street ... (2222 characters truncated) ... tude" REAL,\n  "COMMUNITY_AREA_NUMBER" INTEGER,\n  "COMMUNITY_AREA_NAME" TEXT,\n  "Ward" INTEGER,\n  "Police_District" INTEGER,\n  "Location" TEXT\n)')]

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [20]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA;

 * sqlite:///RealWorldData.db
Done.

[(566,)]

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [40]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA') ORDER BY name ASC;

 * sqlite:///RealWorldData.db
Done.

[('10th Grade PLAN (2009)', 'TEXT', 4),
 ('10th Grade PLAN (2010)', 'TEXT', 4),
 ('11th Grade Average ACT (2011)', 'TEXT', 4),
 ('9th Grade EXPLORE (2009)', 'TEXT', 4),
 ('9th Grade EXPLORE (2010)', 'TEXT', 4),
 ('AVERAGE_STUDENT_ATTENDANCE', 'TEXT', 4),
 ('Adequate_Yearly_Progress_Made_', 'TEXT', 4),
 ('Average_Teacher_Attendance', 'TEXT', 4),
 ('COLLEGE_ENROLLMENT', 'INTEGER', 7),
 ('COMMUNITY_AREA_NAME', 'TEXT', 4),
 ('COMMUNITY_AREA_NUMBER', 'INTEGER', 7),
 ('CPS_Performance_Policy_Level', 'TEXT', 4),
 ('CPS_Performance_Policy_Status', 'TEXT', 4),
 ('City', 'TEXT', 4),
 ('Collaborative_Name', 'TEXT', 4),
 ('College_Eligibility__', 'TEXT', 4),
 ('College_Enrollment_Rate__', 'TEXT', 4),
 ('Elementary, Middle, or High School', 'TEXT', 4),
 ('Environment_Icon', 'TEXT', 4),
 ('Environment_Score', 'REAL', 4),
 ('Family_Involvement_Icon', 'TEXT', 4),
 ('Family_Involvement_Score', 'TEXT', 4),
 ('Freshman_on_Track_Rate__', 'TEXT', 4),
 ('General_Services_Route', 'INTEGER', 7),
 ('Gr3_5_Grade_Level_Math__', 'TEXT', 4),
 ('Gr3_5_Grade_Level_Read__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Math__', 'TEXT', 4),
 ('Gr3_5_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Math__', 'TEXT', 4),
 ('Gr6_8_Grade_Level_Read__', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Math_', 'TEXT', 4),
 ('Gr6_8_Keep_Pace_Read__', 'TEXT', 4),
 ('Gr_8_Explore_Math__', 'TEXT', 4),
 ('Gr_8_Explore_Read__', 'TEXT', 4),
 ('Graduation_Rate__', 'TEXT', 4),
 ('HEALTHY_SCHOOL_CERTIFIED', 'TEXT', 4),
 ('ISAT_Exceeding_Math__', 'REAL', 4),
 ('ISAT_Exceeding_Reading__', 'REAL', 4),
 ('ISAT_Value_Add_Color_Math', 'TEXT', 4),
 ('ISAT_Value_Add_Color_Read', 'TEXT', 4),
 ('ISAT_Value_Add_Math', 'REAL', 4),
 ('ISAT_Value_Add_Read', 'REAL', 4),
 ('Individualized_Education_Program_Compliance_Rate', 'TEXT', 4),
 ('Instruction_Icon', 'TEXT', 4),
 ('Instruction_Score', 'REAL', 4),
 ('Latitude', 'REAL', 4),
 ('Leaders_Icon', 'TEXT', 4),
 ('Leaders_Score', 'TEXT', 4),
 ('Link', 'TEXT', 4),
 ('Location', 'TEXT', 4),
 ('Longitude', 'REAL', 4),
 ('NAME_OF_SCHOOL', 'TEXT', 4),
 ('Net_Change_EXPLORE_and_PLAN', 'TEXT', 4),
 ('Net_Change_PLAN_and_ACT', 'TEXT', 4),
 ('Network_Manager', 'TEXT', 4),
 ('Parent_Engagement_Icon', 'TEXT', 4),
 ('Parent_Engagement_Score', 'TEXT', 4),
 ('Parent_Environment_Icon', 'TEXT', 4),
 ('Parent_Environment_Score', 'TEXT', 4),
 ('Phone_Number', 'TEXT', 4),
 ('Pk_2_Literacy__', 'TEXT', 4),
 ('Pk_2_Math__', 'TEXT', 4),
 ('Police_District', 'INTEGER', 7),
 ('Rate_of_Misconducts__per_100_students_', 'REAL', 4),
 ('SAFETY_SCORE', 'REAL', 4),
 ('Safety_Icon', 'TEXT', 4),
 ('School_ID', 'INTEGER', 7),
 ('State', 'TEXT', 4),
 ('Street_Address', 'TEXT', 4),
 ('Students_Passing__Algebra__', 'TEXT', 4),
 ('Students_Taking__Algebra__', 'TEXT', 4),
 ('Teachers_Icon', 'TEXT', 4),
 ('Teachers_Score', 'TEXT', 4),
 ('Track_Schedule', 'TEXT', 4),
 ('Ward', 'INTEGER', 7),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('ZIP_Code', 'INTEGER', 7)]

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [33]:
%%sql
select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School" LIKE 'E%'

 * sqlite:///RealWorldData.db
Done.

[(462,)]

### Problem 2

##### What is the highest Safety Score?

In [34]:
%%sql
select SCHOOL_ID, NAME_OF_SCHOOL, "Safety_Icon", SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA
where SAFETY_SCORE = (select MAX(SAFETY_SCORE) from CHICAGO_PUBLIC_SCHOOLS_DATA);

 * sqlite:///RealWorldData.db
Done.

[(610038, 'Abraham Lincoln Elementary School', 'Very Strong', 99.0),
 (609799, 'Alexander Graham Bell Elementary School', 'Very Strong', 99.0),
 (610084, 'Annie Keller Elementary Gifted Magnet School', 'Very Strong', 99.0),
 (609820, 'Augustus H Burley Elementary School', 'Very Strong', 99.0),
 (610132, 'Edgar Allan Poe Elementary Classical School', 'Very Strong', 99.0),
 (609901, 'Edgebrook Elementary School', 'Very Strong', 99.0),
 (610073, 'Ellen Mitchell Elementary School', 'Very Strong', 99.0),
 (610066, 'James E McDade Elementary Classical School', 'Very Strong', 99.0),
 (609803, 'James G Blaine Elementary School', 'Very Strong', 99.0),
 (610033, 'LaSalle Elementary Language Academy', 'Very Strong', 99.0),
 (610355, 'Mary E Courtenay Elementary Language Arts Center', 'Very Strong', 99.0),
 (609749, 'Northside College Preparatory High School', 'Very Strong', 99.0),
 (609744, 'Northside Learning Center High School', 'Very Strong', 99.0),
 (610099, 'Norwood Park Elementary School', 'Very Strong', 99.0),
 (610105, 'Oriole Park Elementary School', 'Very Strong', 99.0),
 (610155, 'Sauganash Elementary School', 'Very Strong', 99.0),
 (609880, 'Stephen Decatur Classical Elementary School', 'Very Strong', 99.0),
 (610249, 'Talman Elementary School', 'Very Strong', 99.0),
 (610230, 'Wildwood Elementary School', 'Very Strong', 99.0)]

### Problem 3

##### Which schools have highest Safety Score?

See above

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [41]:
%%sql
select SCHOOL_ID, NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE from CHICAGO_PUBLIC_SCHOOLS_DATA
order by AVERAGE_STUDENT_ATTENDANCE desc
limit 10;

 * sqlite:///RealWorldData.db
Done.

[(609959, 'John Charles Haines Elementary School', '98.40%'),
 (610217, 'James Ward Elementary School', '97.80%'),
 (610132, 'Edgar Allan Poe Elementary Classical School', '97.60%'),
 (610329, 'Orozco Fine Arts & Sciences Elementary School', '97.60%'),
 (609842, 'Rachel Carson Elementary School', '97.60%'),
 (610084, 'Annie Keller Elementary Gifted Magnet School', '97.50%'),
 (610060, 'Andrew Jackson Elementary Language Academy', '97.40%'),
 (610298, 'Lenart Elementary Regional Gifted Center', '97.40%'),
 (610515, 'Disney II Magnet School', '97.30%'),
 (610207, 'John H Vanderpoel Elementary Magnet School', '97.20%')]

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [42]:
%%sql
select SCHOOL_ID, NAME_OF_SCHOOL, AVERAGE_STUDENT_ATTENDANCE from CHICAGO_PUBLIC_SCHOOLS_DATA
order by AVERAGE_STUDENT_ATTENDANCE asc
limit 5;

 * sqlite:///RealWorldData.db
Done.

[(610504, 'Velma F Thomas Early Childhood Center', None),
 (609702, 'Richard T Crane Technical Preparatory High School', '57.90%'),
 (609871, 'Barbara Vick Early Childhood & Family Center', '60.90%'),
 (609736, 'Dyett High School', '62.50%'),
 (609727, 'Wendell Phillips Academy High School', '63.00%')]

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [44]:
%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') as Average_Student_Attendance_In_Percent \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00')]

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [56]:
%%sql
SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') AS Average_Student_Attendance_In_Percent
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE CAST(Average_Student_Attendance_In_Percent as DOUBLE) < 70
ORDER BY Average_Student_Attendance_In_Percent

 * sqlite:///RealWorldData.db
Done.

[('Richard T Crane Technical Preparatory High School', '57.90'),
 ('Barbara Vick Early Childhood & Family Center', '60.90'),
 ('Dyett High School', '62.50'),
 ('Wendell Phillips Academy High School', '63.00'),
 ('Orr Academy High School', '66.30'),
 ('Manley Career Academy High School', '66.80'),
 ('Chicago Vocational Career Academy High School', '68.80'),
 ('Roberto Clemente Community Academy High School', '69.60')]

### Problem 8

##### Get the total College Enrollment for each Community Area

In [93]:
%%sql
SELECT COMMUNITY_AREA_NUMBER, Community_Area_Name, SUM(COLLEGE_ENROLLMENT) AS TOTAL_ENROLLMENT, ROUND(AVG(College_Enrollment_Rate__), 2) AS AVG_ENROLLMENT_RATE
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY Community_Area_Name
ORDER BY TOTAL_ENROLLMENT DESC;

 * sqlite:///RealWorldData.db
Done.

[(30, 'SOUTH LAWNDALE', 14793, 14.37),
 (19, 'BELMONT CRAGIN', 14386, 8.75),
 (25, 'AUSTIN', 10933, 6.57),
 (63, 'GAGE PARK', 9915, 4.03),
 (58, 'BRIGHTON PARK', 9647, 5.8),
 (24, 'WEST TOWN', 9429, 4.27),
 (23, 'HUMBOLDT PARK', 8620, 7.17),
 (2, 'WEST RIDGE', 8197, 6.38),
 (28, 'NEAR WEST SIDE', 7975, 10.76),
 (61, 'NEW CITY', 7922, 6.16),
 (16, 'IRVING PARK', 7764, 4.49),
 (5, 'NORTH CENTER', 7541, 20.44),
 (22, 'LOGAN SQUARE', 7351, 0.0),
 (31, 'LOWER WEST SIDE', 7257, 4.44),
 (66, 'CHICAGO LAWN', 7086, 0.0),
 (6, 'LAKE VIEW', 7055, 5.71),
 (49, 'ROSELAND', 7020, 13.87),
 (15, 'PORTAGE PARK', 6954, 5.84),
 (14, 'ALBANY PARK', 6864, 5.36),
 (68, 'ENGLEWOOD', 6832, 5.91),
 (70, 'ASHBURN', 6483, 6.25),
 (10, 'NORWOOD PARK', 6469, 7.78),
 (67, 'WEST ENGLEWOOD', 5946, 9.71),
 (7, 'LINCOLN PARK', 5615, 10.79),
 (27, 'EAST GARFIELD PARK', 5337, 12.41),
 (52, 'EAST SIDE', 5305, 10.18),
 (29, 'NORTH LAWNDALE', 5146, 0.0),
 (44, 'CHATHAM', 5042, 8.22),
 (57, 'ARCHER HEIGHTS', 4823, 30.65),
 (35, 'DOUGLAS', 4670, 14.85),
 (77, 'EDGEWATER', 4600, 19.65),
 (17, 'DUNNING', 4568, 10.7),
 (56, 'GARFIELD RIDGE', 4552, 10.58),
 (43, 'SOUTH SHORE', 4543, 7.64),
 (3, 'UPTOWN', 4388, 9.29),
 (39, 'KENWOOD', 4287, 23.54),
 (13, 'NORTH PARK', 4210, 33.84),
 (65, 'WEST LAWN', 4207, 12.83),
 (42, 'WOODLAWN', 4206, 7.2),
 (71, 'AUBURN GRESHAM', 4175, 0.0),
 (4, 'LINCOLN SQUARE', 4132, 9.82),
 (1, 'ROGERS PARK', 4068, 8.68),
 (69, 'GREATER GRAND CROSSING', 4051, 4.51),
 (46, 'SOUTH CHICAGO', 4043, 7.49),
 (73, 'WASHINGTON HEIGHTS', 4006, 6.1),
 (20, 'HERMOSA', 3975, 8.75),
 (62, 'WEST ELSDON', 3700, 15.3),
 (21, 'AVONDALE', 3640, 0.0),
 (8, 'NEAR NORTH SIDE', 3362, 11.77),
 (75, 'MORGAN PARK', 3271, 15.7),
 (53, 'WEST PULLMAN', 3240, 0.0),
 (60, 'BRIDGEPORT', 3167, 0.0),
 (38, 'GRAND BOULEVARD', 2809, 9.15),
 (40, 'WASHINGTON PARK', 2648, 10.2),
 (26, 'WEST GARFIELD PARK', 2622, 0.0),
 (74, 'MOUNT GREENWOOD', 2091, 19.9),
 (64, 'CLEARING', 2085, 0.0),
 (41, 'HYDE PARK', 1930, 0.0),
 (51, 'SOUTH DEERING', 1859, 0.0),
 (11, 'JEFFERSON PARK', 1755, 0.0),
 (72, 'BEVERLY', 1636, 0.0),
 (50, 'PULLMAN', 1620, 8.8),
 (48, 'CALUMET HEIGHTS', 1568, 0.0),
 (59, 'MCKINLEY PARK', 1552, 0.0),
 (54, 'RIVERDALE', 1547, 15.13),
 (45, 'AVALON PARK', 1522, 18.0),
 (34, 'ARMOUR SQUARE', 1458, 0.0),
 (12, 'FOREST GLEN', 1431, 0.0),
 (33, 'NEAR SOUTH SIDE', 1378, 0.0),
 (18, 'MONTCLARE', 1317, 0.0),
 (55, 'HEGEWISCH', 963, 0.0),
 (9, 'EDISON PARK', 910, 0.0),
 (32, 'LOOP', 871, 86.9),
 (76, 'OHARE', 786, 0.0),
 (47, 'BURNSIDE', 549, 0.0),
 (37, 'FULLER PARK', 531, 0.0),
 (36, 'OAKLAND', 140, 0.0)]

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [84]:
%%sql
SELECT COMMUNITY_AREA_NUMBER, Community_Area_Name, SUM(COLLEGE_ENROLLMENT) AS TOTAL_ENROLLMENT
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
GROUP BY Community_Area_Name
ORDER BY TOTAL_ENROLLMENT
LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[(36, 'OAKLAND', 140),
 (37, 'FULLER PARK', 531),
 (47, 'BURNSIDE', 549),
 (76, 'OHARE', 786),
 (32, 'LOOP', 871)]

### Problem 10

##### List 5 schools with lowest safety score.

In [69]:
%%sql
SELECT SCHOOL_ID, NAME_OF_SCHOOL, SAFETY_SCORE
FROM CHICAGO_PUBLIC_SCHOOLS_DATA
WHERE SAFETY_SCORE !='None'
ORDER BY SAFETY_SCORE
LIMIT 5;

 * sqlite:///RealWorldData.db
Done.

[(609819, 'Edmond Burke Elementary School', 1.0),
 (610108, "Luke O'Toole Elementary School", 5.0),
 (610202, 'George W Tilton Elementary School', 6.0),
 (609927, 'Foster Park Elementary School', 11.0),
 (609712, 'Emil G Hirsch Metropolitan High School', 13.0)]

### Problem 11

##### Get the hardship index for the community area which has Total College Enrollment of 7541

In [78]:
# need to find hardship index first
%sql SELECT name,type FROM PRAGMA_TABLE_INFO('CENSUS_DATA') ORDER BY name ASC;

 * sqlite:///RealWorldData.db
Done.

[('COMMUNITY_AREA_NAME', 'TEXT'),
 ('COMMUNITY_AREA_NUMBER', 'REAL'),
 ('HARDSHIP_INDEX', 'REAL'),
 ('PERCENT_AGED_16__UNEMPLOYED', 'REAL'),
 ('PERCENT_AGED_25__WITHOUT_HIGH_SCHOOL_DIPLOMA', 'REAL'),
 ('PERCENT_AGED_UNDER_18_OR_OVER_64', 'REAL'),
 ('PERCENT_HOUSEHOLDS_BELOW_POVERTY', 'REAL'),
 ('PERCENT_OF_HOUSING_CROWDED', 'REAL'),
 ('PER_CAPITA_INCOME', 'INTEGER')]

In [127]:
%%sql
SELECT ES.COMMUNITY_AREA_NUMBER, ES.Community_Area_Name, ES.Total_Enrollment, CD.HARDSHIP_INDEX
FROM (
    SELECT CPSD.COMMUNITY_AREA_NUMBER, CPSD.Community_Area_Name, SUM(CPSD.COLLEGE_ENROLLMENT) AS Total_Enrollment
    FROM CHICAGO_PUBLIC_SCHOOLS_DATA CPSD
    GROUP BY COMMUNITY_AREA_NUMBER
) AS ES,CENSUS_DATA CD
WHERE CD.COMMUNITY_AREA_NUMBER = ES.COMMUNITY_AREA_NUMBER
AND ES.Total_Enrollment = 7541;

 * sqlite:///RealWorldData.db
Done.

[(5, 'NORTH CENTER', 7541, 6.0)]

### Problem 12

##### Get the hardship index for the community area which has the highest value for Total College Enrollment

In [132]:
%%sql
SELECT ES.COMMUNITY_AREA_NUMBER, ES.Community_Area_Name, ES.Total_Enrollment, CD.HARDSHIP_INDEX
FROM (
    SELECT CPSD.COMMUNITY_AREA_NUMBER, CPSD.Community_Area_Name, SUM(CPSD.COLLEGE_ENROLLMENT) AS Total_Enrollment
    FROM CHICAGO_PUBLIC_SCHOOLS_DATA CPSD
    GROUP BY COMMUNITY_AREA_NUMBER
) AS ES, CENSUS_DATA CD
WHERE CD.COMMUNITY_AREA_NUMBER = ES.COMMUNITY_AREA_NUMBER
AND ES.Total_Enrollment = (
    SELECT MAX(Total_Enrollment)
    FROM (
        SELECT COMMUNITY_AREA_NUMBER, SUM(COLLEGE_ENROLLMENT) AS Total_Enrollment
        FROM CHICAGO_PUBLIC_SCHOOLS_DATA
        GROUP BY COMMUNITY_AREA_NUMBER
    )
);

 * sqlite:///RealWorldData.db
Done.

[(30, 'SOUTH LAWNDALE', 14793, 96.0)]

In [134]:
# just to check:
%sql SELECT CPSD.COMMUNITY_AREA_NUMBER, CPSD.Community_Area_Name, SUM(CPSD.COLLEGE_ENROLLMENT) AS Total_Enrollment \
    FROM CHICAGO_PUBLIC_SCHOOLS_DATA CPSD \
    GROUP BY COMMUNITY_AREA_NUMBER \
    ORDER BY Total_Enrollment DESC;

 * sqlite:///RealWorldData.db
Done.

[(30, 'SOUTH LAWNDALE', 14793),
 (19, 'BELMONT CRAGIN', 14386),
 (25, 'AUSTIN', 10933),
 (63, 'GAGE PARK', 9915),
 (58, 'BRIGHTON PARK', 9647),
 (24, 'WEST TOWN', 9429),
 (23, 'HUMBOLDT PARK', 8620),
 (2, 'WEST RIDGE', 8197),
 (28, 'NEAR WEST SIDE', 7975),
 (61, 'NEW CITY', 7922),
 (16, 'IRVING PARK', 7764),
 (5, 'NORTH CENTER', 7541),
 (22, 'LOGAN SQUARE', 7351),
 (31, 'LOWER WEST SIDE', 7257),
 (66, 'CHICAGO LAWN', 7086),
 (6, 'LAKE VIEW', 7055),
 (49, 'ROSELAND', 7020),
 (15, 'PORTAGE PARK', 6954),
 (14, 'ALBANY PARK', 6864),
 (68, 'ENGLEWOOD', 6832),
 (70, 'ASHBURN', 6483),
 (10, 'NORWOOD PARK', 6469),
 (67, 'WEST ENGLEWOOD', 5946),
 (7, 'LINCOLN PARK', 5615),
 (27, 'EAST GARFIELD PARK', 5337),
 (52, 'EAST SIDE', 5305),
 (29, 'NORTH LAWNDALE', 5146),
 (44, 'CHATHAM', 5042),
 (57, 'ARCHER HEIGHTS', 4823),
 (35, 'DOUGLAS', 4670),
 (77, 'EDGEWATER', 4600),
 (17, 'DUNNING', 4568),
 (56, 'GARFIELD RIDGE', 4552),
 (43, 'SOUTH SHORE', 4543),
 (3, 'UPTOWN', 4388),
 (39, 'KENWOOD', 4287),
 (13, 'NORTH PARK', 4210),
 (65, 'WEST LAWN', 4207),
 (42, 'WOODLAWN', 4206),
 (71, 'AUBURN GRESHAM', 4175),
 (4, 'LINCOLN SQUARE', 4132),
 (1, 'ROGERS PARK', 4068),
 (69, 'GREATER GRAND CROSSING', 4051),
 (46, 'SOUTH CHICAGO', 4043),
 (73, 'WASHINGTON HEIGHTS', 4006),
 (20, 'HERMOSA', 3975),
 (62, 'WEST ELSDON', 3700),
 (21, 'AVONDALE', 3640),
 (8, 'NEAR NORTH SIDE', 3362),
 (75, 'MORGAN PARK', 3271),
 (53, 'WEST PULLMAN', 3240),
 (60, 'BRIDGEPORT', 3167),
 (38, 'GRAND BOULEVARD', 2809),
 (40, 'WASHINGTON PARK', 2648),
 (26, 'WEST GARFIELD PARK', 2622),
 (74, 'MOUNT GREENWOOD', 2091),
 (64, 'CLEARING', 2085),
 (41, 'HYDE PARK', 1930),
 (51, 'SOUTH DEERING', 1859),
 (11, 'JEFFERSON PARK', 1755),
 (72, 'BEVERLY', 1636),
 (50, 'PULLMAN', 1620),
 (48, 'CALUMET HEIGHTS', 1568),
 (59, 'MCKINLEY PARK', 1552),
 (54, 'RIVERDALE', 1547),
 (45, 'AVALON PARK', 1522),
 (34, 'ARMOUR SQUARE', 1458),
 (12, 'FOREST GLEN', 1431),
 (33, 'NEAR SOUTH SIDE', 1378),
 (18, 'MONTCLARE', 1317),
 (55, 'HEGEWISCH', 963),
 (9, 'EDISON PARK', 910),
 (32, 'LOOP', 871),
 (76, 'OHARE', 786),
 (47, 'BURNSIDE', 549),
 (37, 'FULLER PARK', 531),
 (36, 'OAKLAND', 140)]